



                      THE ADVENTURE OF THE NORWOOD BUILDER

                               Arthur Conan Doyle



     "From the point of view of the criminal expert," said Mr. Sherlock
     Holmes, "London has become a singularly uninteresting city since the
     death of the late lamented Professor Moriarty."

     "I can hardly think that you would find many decent citizens to agree
     with you," I answered.

     "Well, well, I must not be selfish," said he, with a smile, as he
     pushed back his chair from the breakfast-table. "The community is
     certainly the gainer, and no one the loser, save the poor out-of-work
     specialist, whose occupation has gone. With that man in the field
     one's morning paper presented infinite possibilities. Often it was
     only the smallest trace, Watson, the faintest indication, and yet it
     was enough to tell me that the great malignant brain was there, as
     the gentlest tremors of the edges of the web remind one of the foul
     spider which lurks in the centre. Petty thefts, wanton assaults,
     purposeless outrage--to the man who held the clue all could be worked
     into one connected whole. To the scientific student of the higher
     criminal world no capital in Europe offered the advantages which
     London then possessed. But now--" He shrugged his shoulders in
     humorous deprecation of the state of things which he had himself done
     so much to produce.

     At the time of which I speak Holmes had been back for some months,
     and I, at his request, had sold my practice and returned to share the
     old quarters in Baker Street. A young doctor, named Verner, had
     purchased my small Kensington practice, and given with astonishingly
     little demur the highest price that I ventured to ask--an incident
     which only explained itself some years later when I found that Verner
     was a distant relation of Holmes's, and that it was my friend who had
     really found the money.

     Our months of partnership had not been so uneventful as he had
     stated, for I find, on looking over my notes, that this period
     includes the case of the papers of Ex-President Murillo, and also the
     shocking affair of the Dutch steamship Friesland, which so nearly
     cost us both our lives. His cold and proud nature was always averse,
     however, to anything in the shape of public applause, and he bound me
     in the most stringent terms to say no further word of himself, his
     methods, or his successes--a prohibition which, as I have explained,
     has only now been removed.

     Mr. Sherlock Holmes was leaning back in his chair after his whimsical
     protest, and was unfolding his morning paper in a leisurely fashion,
     when our attention was arrested by a tremendous ring at the bell,
     followed immediately by a hollow drumming sound, as if someone were
     beating on the outer door with his fist. As it opened there came a
     tumultuous rush into the hall, rapid feet clattered up the stair, and
     an instant later a wild-eyed and frantic young man, pale,
     dishevelled, and palpitating, burst into the room. He looked from one
     to the other of us, and under our gaze of inquiry he became conscious
     that some apology was needed for this unceremonious entry.

     "I'm sorry, Mr. Holmes," he cried. "You mustn't blame me. I am nearly
     mad. Mr. Holmes, I am the unhappy John Hector McFarlane."

     He made the announcement as if the name alone would explain both his
     visit and its manner; but I could see by my companion's unresponsive
     face that it meant no more to him than to me.

     "Have a cigarette, Mr. McFarlane," said he, pushing his case across.
     "I am sure that with your symptoms my friend Dr. Watson here would
     prescribe a sedative. The weather has been so very warm these last
     few days. Now, if you feel a little more composed, I should be glad
     if you would sit down in that chair and tell us very slowly and
     quietly who you are and what it is that you want. You mentioned your
     name as if I should recognise it, but I assure you that, beyond the
     obvious facts that you are a bachelor, a solicitor, a Freemason, and
     an asthmatic, I know nothing whatever about you."

     Familiar as I was with my friend's methods, it was not difficult for
     me to follow his deductions, and to observe the untidiness of attire,
     the sheaf of legal papers, the watch-charm, and the breathing which
     had prompted them. Our client, however, stared in amazement.

     "Yes, I am all that, Mr. Holmes, and in addition I am the most
     unfortunate man at this moment in London. For Heaven's sake don't
     abandon me, Mr. Holmes! If they come to arrest me before I have
     finished my story, make them give me time so that I may tell you the
     whole truth. I could go to jail happy if I knew that you were working
     for me outside."

     "Arrest you!" said Holmes. "This is really most grati--most
     interesting. On what charge do you expect to be arrested?"

     "Upon the charge of murdering Mr. Jonas Oldacre, of Lower Norwood."

     My companion's expressive face showed a sympathy which was not, I am
     afraid, entirely unmixed with satisfaction.

     "Dear me," said he; "it was only this moment at breakfast that I was
     saying to my friend, Dr. Watson, that sensational cases had
     disappeared out of our papers."

     Our visitor stretched forward a quivering hand and picked up the
     Daily Telegraph, which still lay upon Holmes's knee.

     "If you had looked at it, sir, you would have seen at a glance what
     the errand is on which I have come to you this morning. I feel as if
     my name and my misfortune must be in every man's mouth." He turned it
     over to expose the central page. "Here it is, and with your
     permission I will read it to you. Listen to this, Mr. Holmes. The
     head-lines are: 'Mysterious Affair at Lower Norwood. Disappearance of
     a Well-known Builder. Suspicion of Murder and Arson. A Clue to the
     Criminal.' That is the clue which they are already following, Mr.
     Holmes, and I know that it leads infallibly to me. I have been
     followed from London Bridge Station, and I am sure that they are only
     waiting for the warrant to arrest me. It will break my mother's
     heart--it will break her heart!" He wrung his hands in an agony of
     apprehension, and swayed backwards and forwards in his chair.

     I looked with interest upon this man, who was accused of being the
     perpetrator of a crime of violence. He was flaxen-haired and handsome
     in a washed-out negative fashion, with frightened blue eyes and a
     clean-shaven face, with a weak, sensitive mouth. His age may have
     been about twenty-seven; his dress and bearing that of a gentleman.
     From the pocket of his light summer overcoat protruded the bundle of
     endorsed papers which proclaimed his profession.

     "We must use what time we have," said Holmes. "Watson, would you have
     the kindness to take the paper and to read me the paragraph in
     question?"

     Underneath the vigorous head-lines which our client had quoted I read
     the following suggestive narrative:--

     "Late last night, or early this morning, an incident occurred at
     Lower Norwood which points, it is feared, to a serious crime. Mr.
     Jonas Oldacre is a well-known resident of that suburb, where he has
     carried on his business as a builder for many years. Mr. Oldacre is a
     bachelor, fifty-two years of age, and lives in Deep Dene House, at
     the Sydenham end of the road of that name. He has had the reputation
     of being a man of eccentric habits, secretive and retiring. For some
     years he has practically withdrawn from the business, in which he is
     said to have amassed considerable wealth. A small timber-yard still
     exists, however, at the back of the house, and last night, about
     twelve o'clock, an alarm was given that one of the stacks was on
     fire. The engines were soon upon the spot, but the dry wood burned
     with great fury, and it was impossible to arrest the conflagration
     until the stack had been entirely consumed. Up to this point the
     incident bore the appearance of an ordinary accident, but fresh
     indications seem to point to serious crime. Surprise was expressed at
     the absence of the master of the establishment from the scene of the
     fire, and an inquiry followed, which showed that he had disappeared
     from the house. An examination of his room revealed that the bed had
     not been slept in, that a safe which stood in it was open, that a
     number of important papers were scattered about the room, and,
     finally, that there were signs of a murderous struggle, slight traces
     of blood being found within the room, and an oaken walking-stick,
     which also showed stains of blood upon the handle. It is known that
     Mr. Jonas Oldacre had received a late visitor in his bedroom upon
     that night, and the stick found has been identified as the property
     of this person, who is a young London solicitor named John Hector
     McFarlane, junior partner of Graham and McFarlane, of 426, Gresham
     Buildings, E.C. The police believe that they have evidence in their
     possession which supplies a very convincing motive for the crime, and
     altogether it cannot be doubted that sensational developments will
     follow.
     "Later.--It is rumoured as we go to press that Mr. John Hector
     McFarlane has actually been arrested on the charge of the murder of
     Mr. Jonas Oldacre. It is at least certain that a warrant has been
     issued. There have been further and sinister developments in the
     investigation at Norwood. Besides the signs of a struggle in the room
     of the unfortunate builder it is now known that the French windows of
     his bedroom (which is on the ground floor) were found to be open,
     that there were marks as if some bulky object had been dragged across
     to the wood-pile, and, finally, it is asserted that charred remains
     have been found among the charcoal ashes of the fire. The police
     theory is that a most sensational crime has been committed, that the
     victim was clubbed to death in his own bedroom, his papers rifled,
     and his dead body dragged across to the wood-stack, which was then
     ignited so as to hide all traces of the crime. The conduct of the
     criminal investigation has been left in the experienced hands of
     Inspector Lestrade, of Scotland Yard, who is following up the clues
     with his accustomed energy and sagacity."

     Sherlock Holmes listened with closed eyes and finger-tips together to
     this remarkable account.

     "The case has certainly some points of interest," said he, in his
     languid fashion. "May I ask, in the first place, Mr. McFarlane, how
     it is that you are still at liberty, since there appears to be enough
     evidence to justify your arrest?"

     "I live at Torrington Lodge, Blackheath, with my parents, Mr. Holmes;
     but last night, having to do business very late with Mr. Jonas
     Oldacre, I stayed at an hotel in Norwood, and came to my business
     from there. I knew nothing of this affair until I was in the train,
     when I read what you have just heard. I at once saw the horrible
     danger of my position, and I hurried to put the case into your hands.
     I have no doubt that I should have been arrested either at my City
     office or at my home. A man followed me from London Bridge Station,
     and I have no doubt--Great Heaven, what is that?"

     It was a clang of the bell, followed instantly by heavy steps upon
     the stair. A moment later our old friend Lestrade appeared in the
     doorway. Over his shoulder I caught a glimpse of one or two uniformed
     policemen outside.

     "Mr. John Hector McFarlane?" said Lestrade.

     Our unfortunate client rose with a ghastly face.

     "I arrest you for the wilful murder of Mr. Jonas Oldacre, of Lower
     Norwood."

     McFarlane turned to us with a gesture of despair, and sank into his
     chair once more like one who is crushed.

     "One moment, Lestrade," said Holmes. "Half an hour more or less can
     make no difference to you, and the gentleman was about to give us an
     account of this very interesting affair, which might aid us in
     clearing it up."

     "I think there will be no difficulty in clearing it up," said
     Lestrade, grimly.

     "None the less, with your permission, I should be much interested to
     hear his account."

     "Well, Mr. Holmes, it is difficult for me to refuse you anything, for
     you have been of use to the force once or twice in the past, and we
     owe you a good turn at Scotland Yard," said Lestrade. "At the same
     time I must remain with my prisoner, and I am bound to warn him that
     anything he may say will appear in evidence against him."

     "I wish nothing better," said our client. "All I ask is that you
     should hear and recognise the absolute truth."

     Lestrade looked at his watch. "I'll give you half an hour," said he.

     "I must explain first," said McFarlane, "that I knew nothing of Mr.
     Jonas Oldacre. His name was familiar to me, for many years ago my
     parents were acquainted with him, but they drifted apart. I was very
     much surprised, therefore, when yesterday, about three o'clock in the
     afternoon, he walked into my office in the City. But I was still more
     astonished when he told me the object of his visit. He had in his
     hand several sheets of a note-book, covered with scribbled
     writing--here they are--and he laid them on my table.

     "'Here is my will,' said he. 'I want you, Mr. McFarlane, to cast it
     into proper legal shape. I will sit here while you do so.'

     "I set myself to copy it, and you can imagine my astonishment when I
     found that, with some reservations, he had left all his property to
     me. He was a strange little, ferret-like man, with white eyelashes,
     and when I looked up at him I found his keen grey eyes fixed upon me
     with an amused expression. I could hardly believe my own senses as I
     read the terms of the will; but he explained that he was a bachelor
     with hardly any living relation, that he had known my parents in his
     youth, and that he had always heard of me as a very deserving young
     man, and was assured that his money would be in worthy hands. Of
     course, I could only stammer out my thanks. The will was duly
     finished, signed, and witnessed by my clerk. This is it on the blue
     paper, and these slips, as I have explained, are the rough draft. Mr.
     Jonas Oldacre then informed me that there were a number of
     documents--building leases, title-deeds, mortgages, scrip, and so
     forth--which it was necessary that I should see and understand. He
     said that his mind would not be easy until the whole thing was
     settled, and he begged me to come out to his house at Norwood that
     night, bringing the will with me, and to arrange matters. 'Remember,
     my boy, not one word to your parents about the affair until
     everything is settled. We will keep it as a little surprise for
     them.' He was very insistent upon this point, and made me promise it
     faithfully.

     "You can imagine, Mr. Holmes, that I was not in a humour to refuse
     him anything that he might ask. He was my benefactor, and all my
     desire was to carry out his wishes in every particular. I sent a
     telegram home, therefore, to say that I had important business on
     hand, and that it was impossible for me to say how late I might be.
     Mr. Oldacre had told me that he would like me to have supper with him
     at nine, as he might not be home before that hour. I had some
     difficulty in finding his house, however, and it was nearly half-past
     before I reached it. I found him--"

     "One moment!" said Holmes. "Who opened the door?"

     "A middle-aged woman, who was, I suppose, his housekeeper."

     "And it was she, I presume, who mentioned your name?"

     "Exactly," said McFarlane.

     "Pray proceed."

     McFarlane wiped his damp brow and then continued his narrative:--

     "I was shown by this woman into a sitting-room, where a frugal supper
     was laid out. Afterwards Mr. Jonas Oldacre led me into his bedroom,
     in which there stood a heavy safe. This he opened and took out a mass
     of documents, which we went over together. It was between eleven and
     twelve when we finished. He remarked that we must not disturb the
     housekeeper. He showed me out through his own French window, which
     had been open all this time."

     "Was the blind down?" asked Holmes.

     "I will not be sure, but I believe that it was only half down. Yes, I
     remember how he pulled it up in order to swing open the window. I
     could not find my stick, and he said, 'Never mind, my boy; I shall
     see a good deal of you now, I hope, and I will keep your stick until
     you come back to claim it.' I left him there, the safe open, and the
     papers made up in packets upon the table. It was so late that I could
     not get back to Blackheath, so I spent the night at the Anerley Arms,
     and I knew nothing more until I read of this horrible affair in the
     morning."

     "Anything more that you would like to ask, Mr. Holmes?" said
     Lestrade, whose eyebrows had gone up once or twice during this
     remarkable explanation.

     "Not until I have been to Blackheath."

     "You mean to Norwood," said Lestrade.

     "Oh, yes; no doubt that is what I must have meant," said Holmes, with
     his enigmatical smile. Lestrade had learned by more experiences than
     he would care to acknowledge that that razor-like brain could cut
     through that which was impenetrable to him. I saw him look curiously
     at my companion.

     "I think I should like to have a word with you presently, Mr.
     Sherlock Holmes," said he. "Now, Mr. McFarlane, two of my constables
     are at the door and there is a four-wheeler waiting." The wretched
     young man arose, and with a last beseeching glance at us walked from
     the room. The officers conducted him to the cab, but Lestrade
     remained.

     Holmes had picked up the pages which formed the rough draft of the
     will, and was looking at them with the keenest interest upon his
     face.

     "There are some points about that document, Lestrade, are there not?"
     said he, pushing them over.

     The official looked at them with a puzzled expression.

     "I can read the first few lines, and these in the middle of the
     second page, and one or two at the end. Those are as clear as print,"
     said he; "but the writing in between is very bad, and there are three
     places where I cannot read it at all."

     "What do you make of that?" said Holmes.

     "Well, what do you make of it?"

     "That it was written in a train; the good writing represents
     stations, the bad writing movement, and the very bad writing passing
     over points. A scientific expert would pronounce at once that this
     was drawn up on a suburban line, since nowhere save in the immediate
     vicinity of a great city could there be so quick a succession of
     points. Granting that his whole journey was occupied in drawing up
     the will, then the train was an express, only stopping once between
     Norwood and London Bridge."

     Lestrade began to laugh.

     "You are too many for me when you begin to get on your theories, Mr.
     Holmes," said he. "How does this bear on the case?"

     "Well, it corroborates the young man's story to the extent that the
     will was drawn up by Jonas Oldacre in his journey yesterday. It is
     curious--is it not?--that a man should draw up so important a
     document in so haphazard a fashion. It suggests that he did not think
     it was going to be of much practical importance. If a man drew up a
     will which he did not intend ever to be effective he might do it so."

     "Well, he drew up his own death-warrant at the same time," said
     Lestrade.

     "Oh, you think so?"

     "Don't you?"

     "Well, it is quite possible; but the case is not clear to me yet."

     "Not clear? Well, if that isn't clear, what could be clear? Here is a
     young man who learns suddenly that if a certain older man dies he
     will succeed to a fortune. What does he do? He says nothing to
     anyone, but he arranges that he shall go out on some pretext to see
     his client that night; he waits until the only other person in the
     house is in bed, and then in the solitude of a man's room he murders
     him, burns his body in the wood-pile, and departs to a neighbouring
     hotel. The blood-stains in the room and also on the stick are very
     slight. It is probable that he imagined his crime to be a bloodless
     one, and hoped that if the body were consumed it would hide all
     traces of the method of his death--traces which for some reason must
     have pointed to him. Is all this not obvious?"

     "It strikes me, my good Lestrade, as being just a trifle too
     obvious," said Holmes. "You do not add imagination to your other
     great qualities; but if you could for one moment put yourself in the
     place of this young man, would you choose the very night after the
     will had been made to commit your crime? Would it not seem dangerous
     to you to make so very close a relation between the two incidents?
     Again, would you choose an occasion when you are known to be in the
     house, when a servant has let you in? And, finally, would you take
     the great pains to conceal the body and yet leave your own stick as a
     sign that you were the criminal? Confess, Lestrade, that all this is
     very unlikely."

     "As to the stick, Mr. Holmes, you know as well as I do that a
     criminal is often flurried and does things which a cool man would
     avoid. He was very likely afraid to go back to the room. Give me
     another theory that would fit the facts."

     "I could very easily give you half-a-dozen," said Holmes. "Here, for
     example, is a very possible and even probable one. I make you a free
     present of it. The older man is showing documents which are of
     evident value. A passing tramp sees them through the window, the
     blind of which is only half down. Exit the solicitor. Enter the
     tramp! He seizes a stick, which he observes there, kills Oldacre, and
     departs after burning the body."

     "Why should the tramp burn the body?"

     "For the matter of that why should McFarlane?"

     "To hide some evidence."

     "Possibly the tramp wanted to hide that any murder at all had been
     committed."

     "And why did the tramp take nothing?"

     "Because they were papers that he could not negotiate."

     Lestrade shook his head, though it seemed to me that his manner was
     less absolutely assured than before.

     "Well, Mr. Sherlock Holmes, you may look for your tramp, and while
     you are finding him we will hold on to our man. The future will show
     which is right. Just notice this point, Mr. Holmes: that so far as we
     know none of the papers were removed, and that the prisoner is the
     one man in the world who had no reason for removing them, since he
     was heir-at-law and would come into them in any case."

     My friend seemed struck by this remark.

     "I don't mean to deny that the evidence is in some ways very strongly
     in favour of your theory," said he. "I only wish to point out that
     there are other theories possible. As you say, the future will
     decide. Good morning! I dare say that in the course of the day I
     shall drop in at Norwood and see how you are getting on."

     When the detective departed my friend rose and made his preparations
     for the day's work with the alert air of a man who has a congenial
     task before him.

     "My first movement, Watson," said he, as he bustled into his
     frock-coat, "must, as I said, be in the direction of Blackheath."

     "And why not Norwood?"

     "Because we have in this case one singular incident coming close to
     the heels of another singular incident. The police are making the
     mistake of concentrating their attention upon the second, because it
     happens to be the one which is actually criminal. But it is evident
     to me that the logical way to approach the case is to begin by trying
     to throw some light upon the first incident--the curious will, so
     suddenly made, and to so unexpected an heir. It may do something to
     simplify what followed. No, my dear fellow, I don't think you can
     help me. There is no prospect of danger, or I should not dream of
     stirring out without you. I trust that when I see you in the evening
     I will be able to report that I have been able to do something for
     this unfortunate youngster who has thrown himself upon my
     protection."

     It was late when my friend returned, and I could see by a glance at
     his haggard and anxious face that the high hopes with which he had
     started had not been fulfilled. For an hour he droned away upon his
     violin, endeavouring to soothe his own ruffled spirits. At last he
     flung down the instrument and plunged into a detailed account of his
     misadventures.

     "It's all going wrong, Watson--all as wrong as it can go. I kept a
     bold face before Lestrade, but, upon my soul, I believe that for once
     the fellow is on the right track and we are on the wrong. All my
     instincts are one way and all the facts are the other, and I much
     fear that British juries have not yet attained that pitch of
     intelligence when they will give the preference to my theories over
     Lestrade's facts."

     "Did you go to Blackheath?"

     "Yes, Watson, I went there, and I found very quickly that the late
     lamented Oldacre was a pretty considerable black-guard. The father
     was away in search of his son. The mother was at home--a little,
     fluffy, blue-eyed person, in a tremor of fear and indignation. Of
     course, she would not admit even the possibility of his guilt. But
     she would not express either surprise or regret over the fate of
     Oldacre. On the contrary, she spoke of him with such bitterness that
     she was unconsciously considerably strengthening the case of the
     police, for, of course, if her son had heard her speak of the man in
     this fashion it would predispose him towards hatred and violence. 'He
     was more like a malignant and cunning ape than a human being,' said
     she, 'and he always was, ever since he was a young man.'

     "'You knew him at that time?' said I.

     "'Yes, I knew him well; in fact, he was an old suitor of mine. Thank
     Heaven that I had the sense to turn away from him and to marry a
     better, if a poorer, man. I was engaged to him, Mr. Holmes, when I
     heard a shocking story of how he had turned a cat loose in an aviary,
     and I was so horrified at his brutal cruelty that I would have
     nothing more to do with him.' She rummaged in a bureau, and presently
     she produced a photograph of a woman, shamefully defaced and
     mutilated with a knife. 'That is my own photograph,' she said. 'He
     sent it to me in that state, with his curse, upon my wedding
     morning.'

     "'Well,' said I, 'at least he has forgiven you now, since he has left
     all his property to your son.'

     "'Neither my son nor I want anything from Jonas Oldacre, dead or
     alive,' she cried, with a proper spirit. 'There is a God in Heaven,
     Mr. Holmes, and that same God who has punished that wicked man will
     show in His own good time that my son's hands are guiltless of his
     blood.'

     "Well, I tried one or two leads, but could get at nothing which would
     help our hypothesis, and several points which would make against it.
     I gave it up at last and off I went to Norwood.

     "This place, Deep Dene House, is a big modern villa of staring brick,
     standing back in its own grounds, with a laurel-clumped lawn in front
     of it. To the right and some distance back from the road was the
     timber-yard which had been the scene of the fire. Here's a rough plan
     on a leaf of my note-book. This window on the left is the one which
     opens into Oldacre's room. You can look into it from the road, you
     see. That is about the only bit of consolation I have had to-day.
     Lestrade was not there, but his head constable did the honours. They
     had just made a great treasure-trove. They had spent the morning
     raking among the ashes of the burned wood-pile, and besides the
     charred organic remains they had secured several discoloured metal
     discs. I examined them with care, and there was no doubt that they
     were trouser buttons. I even distinguished that one of them was
     marked with the name of 'Hyams,' who was Oldacre's tailor. I then
     worked the lawn very carefully for signs and traces, but this drought
     has made everything as hard as iron. Nothing was to be seen save that
     some body or bundle had been dragged through a low privet hedge which
     is in a line with the wood-pile. All that, of course, fits in with
     the official theory. I crawled about the lawn with an August sun on
     my back, but I got up at the end of an hour no wiser than before.

     "Well, after this fiasco I went into the bedroom and examined that
     also. The blood-stains were very slight, mere smears and
     discolorations, but undoubtedly fresh. The stick had been removed,
     but there also the marks were slight. There is no doubt about the
     stick belonging to our client. He admits it. Footmarks of both men
     could be made out on the carpet, but none of any third person, which
     again is a trick for the other side. They were piling up their score
     all the time and we were at a standstill.

     "Only one little gleam of hope did I get--and yet it amounted to
     nothing. I examined the contents of the safe, most of which had been
     taken out and left on the table. The papers had been made up into
     sealed envelopes, one or two of which had been opened by the police.
     They were not, so far as I could judge, of any great value, nor did
     the bank-book show that Mr. Oldacre was in such very affluent
     circumstances. But it seemed to me that all the papers were not
     there. There were allusions to some deeds--possibly the more
     valuable--which I could not find. This, of course, if we could
     definitely prove it, would turn Lestrade's argument against himself,
     for who would steal a thing if he knew that he would shortly inherit
     it?

     "Finally, having drawn every other cover and picked up no scent, I
     tried my luck with the housekeeper. Mrs. Lexington is her name, a
     little, dark, silent person, with suspicious and sidelong eyes. She
     could tell us something if she would--I am convinced of it. But she
     was as close as wax. Yes, she had let Mr. McFarlane in at half-past
     nine. She wished her hand had withered before she had done so. She
     had gone to bed at half-past ten. Her room was at the other end of
     the house, and she could hear nothing of what passed. Mr. McFarlane
     had left his hat, and to the best of her belief his stick, in the
     hall. She had been awakened by the alarm of fire. Her poor, dear
     master had certainly been murdered. Had he any enemies? Well, every
     man had enemies, but Mr. Oldacre kept himself very much to himself,
     and only met people in the way of business. She had seen the buttons,
     and was sure that they belonged to the clothes which he had worn last
     night. The wood-pile was very dry, for it had not rained for a month.
     It burned like tinder, and by the time she reached the spot nothing
     could be seen but flames. She and all the firemen smelled the burned
     flesh from inside it. She knew nothing of the papers, nor of Mr.
     Oldacre's private affairs.

     "So, my dear Watson, there's my report of a failure. And yet--and
     yet--"--he clenched his thin hands in a paroxysm of conviction--"I
     know it's all wrong. I feel it in my bones. There is something that
     has not come out, and that housekeeper knows it. There was a sort of
     sulky defiance in her eyes, which only goes with guilty knowledge.
     However, there's no good talking any more about it, Watson; but
     unless some lucky chance comes our way I fear that the Norwood
     Disappearance Case will not figure in that chronicle of our successes
     which I foresee that a patient public will sooner or later have to
     endure."

     "Surely," said I, "the man's appearance would go far with any jury?"

     "That is a dangerous argument, my dear Watson. You remember that
     terrible murderer, Bert Stevens, who wanted us to get him off in '87?
     Was there ever a more mild-mannered, Sunday-school young man?"

     "It is true."

     "Unless we succeed in establishing an alternative theory this man is
     lost. You can hardly find a flaw in the case which can now be
     presented against him, and all further investigation has served to
     strengthen it. By the way, there is one curious little point about
     those papers which may serve us as the starting-point for an inquiry.
     On looking over the bank-book I found that the low state of the
     balance was principally due to large cheques which have been made out
     during the last year to Mr. Cornelius. I confess that I should be
     interested to know who this Mr. Cornelius may be with whom a retired
     builder has such very large transactions. Is it possible that he has
     had a hand in the affair? Cornelius might be a broker, but we have
     found no scrip to correspond with these large payments. Failing any
     other indication my researches must now take the direction of an
     inquiry at the bank for the gentleman who has cashed these cheques.
     But I fear, my dear fellow, that our case will end ingloriously by
     Lestrade hanging our client, which will certainly be a triumph for
     Scotland Yard."

     I do not know how far Sherlock Holmes took any sleep that night, but
     when I came down to breakfast I found him pale and harassed, his
     bright eyes the brighter for the dark shadows round them. The carpet
     round his chair was littered with cigarette-ends and with the early
     editions of the morning papers. An open telegram lay upon the table.

     "What do you think of this, Watson?" he asked, tossing it across.

     It was from Norwood, and ran as follows:

     "Important fresh evidence to hand. McFarlane's guilt definitely
     established. Advise you to abandon case.
     Lestrade.

     "This sounds serious," said I.

     "It is Lestrade's little cock-a-doodle of victory," Holmes answered,
     with a bitter smile. "And yet it may be premature to abandon the
     case. After all, important fresh evidence is a two-edged thing, and
     may possibly cut in a very different direction to that which Lestrade
     imagines. Take your breakfast, Watson, and we will go out together
     and see what we can do. I feel as if I shall need your company and
     your moral support to-day."

     My friend had no breakfast himself, for it was one of his
     peculiarities that in his more intense moments he would permit
     himself no food, and I have known him presume upon his iron strength
     until he has fainted from pure inanition. "At present I cannot spare
     energy and nerve force for digestion," he would say in answer to my
     medical remonstrances. I was not surprised, therefore, when this
     morning he left his untouched meal behind him and started with me for
     Norwood. A crowd of morbid sightseers were still gathered round Deep
     Dene House, which was just such a suburban villa as I had pictured.
     Within the gates Lestrade met us, his face flushed with victory, his
     manner grossly triumphant.

     "Well, Mr. Holmes, have you proved us to be wrong yet? Have you found
     your tramp?" he cried.

     "I have formed no conclusion whatever," my companion answered.

     "But we formed ours yesterday, and now it proves to be correct; so
     you must acknowledge that we have been a little in front of you this
     time, Mr. Holmes."

     "You certainly have the air of something unusual having occurred,"
     said Holmes.

     Lestrade laughed loudly.

     "You don't like being beaten any more than the rest of us do," said
     he. "A man can't expect always to have it his own way, can he, Dr.
     Watson? Step this way, if you please, gentlemen, and I think I can
     convince you once for all that it was John McFarlane who did this
     crime."

     He led us through the passage and out into a dark hall beyond.

     "This is where young McFarlane must have come out to get his hat
     after the crime was done," said he. "Now, look at this." With
     dramatic suddenness he struck a match and by its light exposed a
     stain of blood upon the whitewashed wall. As he held the match nearer
     I saw that it was more than a stain. It was the well-marked print of
     a thumb.

     "Look at that with your magnifying glass, Mr. Holmes."

     "Yes, I am doing so."

     "You are aware that no two thumb marks are alike?"

     "I have heard something of the kind."

     "Well, then, will you please compare that print with this wax
     impression of young McFarlane's right thumb, taken by my orders this
     morning?"

     As he held the waxen print close to the blood-stain it did not take a
     magnifying glass to see that the two were undoubtedly from the same
     thumb. It was evident to me that our unfortunate client was lost.

     "That is final," said Lestrade.

     "Yes, that is final," I involuntarily echoed.

     "It is final," said Holmes.

     Something in his tone caught my ear, and I turned to look at him. An
     extraordinary change had come over his face. It was writhing with
     inward merriment. His two eyes were shining like stars. It seemed to
     me that he was making desperate efforts to restrain a convulsive
     attack of laughter.

     "Dear me! Dear me!" he said at last. "Well, now, who would have
     thought it? And how deceptive appearances may be, to be sure! Such a
     nice young man to look at! It is a lesson to us not to trust our own
     judgment, is it not, Lestrade?"

     "Yes, some of us are a little too much inclined to be cocksure, Mr.
     Holmes," said Lestrade. The man's insolence was maddening, but we
     could not resent it.

     "What a providential thing that this young man should press his right
     thumb against the wall in taking his hat from the peg! Such a very
     natural action, too, if you come to think of it." Holmes was
     outwardly calm, but his whole body gave a wriggle of suppressed
     excitement as he spoke. "By the way, Lestrade, who made this
     remarkable discovery?"

     "It was the housekeeper, Mrs. Lexington, who drew the night
     constable's attention to it."

     "Where was the night constable?"

     "He remained on guard in the bedroom where the crime was committed,
     so as to see that nothing was touched."

     "But why didn't the police see this mark yesterday?"

     "Well, we had no particular reason to make a careful examination of
     the hall. Besides, it's not in a very prominent place, as you see."

     "No, no, of course not. I suppose there is no doubt that the mark was
     there yesterday?"

     Lestrade looked at Holmes as if he thought he was going out of his
     mind. I confess that I was myself surprised both at his hilarious
     manner and at his rather wild observation.

     "I don't know whether you think that McFarlane came out of jail in
     the dead of the night in order to strengthen the evidence against
     himself," said Lestrade. "I leave it to any expert in the world
     whether that is not the mark of his thumb."

     "It is unquestionably the mark of his thumb."

     "There, that's enough," said Lestrade. "I am a practical man, Mr.
     Holmes, and when I have got my evidence I come to my conclusions. If
     you have anything to say you will find me writing my report in the
     sitting-room."

     Holmes had recovered his equanimity, though I still seemed to detect
     gleams of amusement in his expression.

     "Dear me, this is a very sad development, Watson, is it not?" said
     he. "And yet there are singular points about it which hold out some
     hopes for our client."

     "I am delighted to hear it," said I, heartily. "I was afraid it was
     all up with him."

     "I would hardly go so far as to say that, my dear Watson. The fact is
     that there is one really serious flaw in this evidence to which our
     friend attaches so much importance."

     "Indeed, Holmes! What is it?"

     "Only this: that I know that that mark was not there when I examined
     the hall yesterday. And now, Watson, let us have a little stroll
     round in the sunshine."

     With a confused brain, but with a heart into which some warmth of
     hope was returning, I accompanied my friend in a walk round the
     garden. Holmes took each face of the house in turn and examined it
     with great interest. He then led the way inside and went over the
     whole building from basement to attics. Most of the rooms were
     unfurnished, but none the less Holmes inspected them all minutely.
     Finally, on the top corridor, which ran outside three untenanted
     bedrooms, he again was seized with a spasm of merriment.

     "There are really some very unique features about this case, Watson,"
     said he. "I think it is time now that we took our friend Lestrade
     into our confidence. He has had his little smile at our expense, and
     perhaps we may do as much by him if my reading of this problem proves
     to be correct. Yes, yes; I think I see how we should approach it."

     The Scotland Yard inspector was still writing in the parlour when
     Holmes interrupted him.

     "I understood that you were writing a report of this case," said he.

     "So I am."

     "Don't you think it may be a little premature? I can't help thinking
     that your evidence is not complete."

     Lestrade knew my friend too well to disregard his words. He laid down
     his pen and looked curiously at him.

     "What do you mean, Mr. Holmes?"

     "Only that there is an important witness whom you have not seen."

     "Can you produce him?"

     "I think I can."

     "Then do so."

     "I will do my best. How many constables have you?"

     "There are three within call."

     "Excellent!" said Holmes. "May I ask if they are all large,
     able-bodied men with powerful voices?"

     "I have no doubt they are, though I fail to see what their voices
     have to do with it."

     "Perhaps I can help you to see that and one or two other things as
     well," said Holmes. "Kindly summon your men, and I will try."

     Five minutes later three policemen had assembled in the hall.

     "In the outhouse you will find a considerable quantity of straw,"
     said Holmes. "I will ask you to carry in two bundles of it. I think
     it will be of the greatest assistance in producing the witness whom I
     require. Thank you very much. I believe you have some matches in your
     pocket, Watson. Now, Mr. Lestrade, I will ask you all to accompany me
     to the top landing."

     As I have said, there was a broad corridor there, which ran outside
     three empty bedrooms. At one end of the corridor we were all
     marshalled by Sherlock Holmes, the constables grinning and Lestrade
     staring at my friend with amazement, expectation, and derision
     chasing each other across his features. Holmes stood before us with
     the air of a conjurer who is performing a trick.

     "Would you kindly send one of your constables for two buckets of
     water? Put the straw on the floor here, free from the wall on either
     side. Now I think that we are all ready."

     Lestrade's face had begun to grow red and angry.

     "I don't know whether you are playing a game with us, Mr. Sherlock
     Holmes," said he. "If you know anything, you can surely say it
     without all this tomfoolery."

     "I assure you, my good Lestrade, that I have an excellent reason for
     everything that I do. You may possibly remember that you chaffed me a
     little some hours ago, when the sun seemed on your side of the hedge,
     so you must not grudge me a little pomp and ceremony now. Might I ask
     you, Watson, to open that window, and then to put a match to the edge
     of the straw?"

     I did so, and, driven by the draught, a coil of grey smoke swirled
     down the corridor, while the dry straw crackled and flamed.

     "Now we must see if we can find this witness for you, Lestrade. Might
     I ask you all to join in the cry of 'Fire!'? Now, then; one, two,
     three--"

     "Fire!" we all yelled.

     "Thank you. I will trouble you once again."

     "Fire!"

     "Just once more, gentlemen, and all together."

     "Fire!" The shout must have rung over Norwood.

     It had hardly died away when an amazing thing happened. A door
     suddenly flew open out of what appeared to be solid wall at the end
     of the corridor, and a little, wizened man darted out of it, like a
     rabbit out of its burrow.

     "Capital!" said Holmes, calmly. "Watson, a bucket of water over the
     straw. That will do! Lestrade, allow me to present you with your
     principal missing witness, Mr. Jonas Oldacre."

     The detective stared at the new-comer with blank amazement. The
     latter was blinking in the bright light of the corridor, and peering
     at us and at the smouldering fire. It was an odious face--crafty,
     vicious, malignant, with shifty, light-grey eyes and white eyelashes.

     "What's this, then?" said Lestrade at last. "What have you been doing
     all this time, eh?"

     Oldacre gave an uneasy laugh, shrinking back from the furious red
     face of the angry detective.

     "I have done no harm."

     "No harm? You have done your best to get an innocent man hanged. If
     it wasn't for this gentleman here, I am not sure that you would not
     have succeeded."

     The wretched creature began to whimper.

     "I am sure, sir, it was only my practical joke."

     "Oh! a joke, was it? You won't find the laugh on your side, I promise
     you. Take him down and keep him in the sitting-room until I come. Mr.
     Holmes," he continued, when they had gone, "I could not speak before
     the constables, but I don't mind saying, in the presence of Dr.
     Watson, that this is the brightest thing that you have done yet,
     though it is a mystery to me how you did it. You have saved an
     innocent man's life, and you have prevented a very grave scandal,
     which would have ruined my reputation in the Force."

     Holmes smiled and clapped Lestrade upon the shoulder.

     "Instead of being ruined, my good sir, you will find that your
     reputation has been enormously enhanced. Just make a few alterations
     in that report which you were writing, and they will understand how
     hard it is to throw dust in the eyes of Inspector Lestrade."

     "And you don't want your name to appear?"

     "Not at all. The work is its own reward. Perhaps I shall get the
     credit also at some distant day when I permit my zealous historian to
     lay out his foolscap once more--eh, Watson? Well, now, let us see
     where this rat has been lurking."

     A lath-and-plaster partition had been run across the passage six feet
     from the end, with a door cunningly concealed in it. It was lit
     within by slits under the eaves. A few articles of furniture and a
     supply of food and water were within, together with a number of books
     and papers.

     "There's the advantage of being a builder," said Holmes, as we came
     out. "He was able to fix up his own little hiding-place without any
     confederate--save, of course, that precious housekeeper of his, whom
     I should lose no time in adding to your bag, Lestrade."

     "I'll take your advice. But how did you know of this place, Mr.
     Holmes?"

     "I made up my mind that the fellow was in hiding in the house. When I
     paced one corridor and found it six feet shorter than the
     corresponding one below, it was pretty clear where he was. I thought
     he had not the nerve to lie quiet before an alarm of fire. We could,
     of course, have gone in and taken him, but it amused me to make him
     reveal himself; besides, I owed you a little mystification, Lestrade,
     for your chaff in the morning."

     "Well, sir, you certainly got equal with me on that. But how in the
     world did you know that he was in the house at all?"

     "The thumb-mark, Lestrade. You said it was final; and so it was, in a
     very different sense. I knew it had not been there the day before. I
     pay a good deal of attention to matters of detail, as you may have
     observed, and I had examined the hall and was sure that the wall was
     clear. Therefore, it had been put on during the night."

     "But how?"

     "Very simply. When those packets were sealed up, Jonas Oldacre got
     McFarlane to secure one of the seals by putting his thumb upon the
     soft wax. It would be done so quickly and so naturally that I dare
     say the young man himself has no recollection of it. Very likely it
     just so happened, and Oldacre had himself no notion of the use he
     would put it to. Brooding over the case in that den of his, it
     suddenly struck him what absolutely damning evidence he could make
     against McFarlane by using that thumb-mark. It was the simplest thing
     in the world for him to take a wax impression from the seal, to
     moisten it in as much blood as he could get from a pin-prick, and to
     put the mark upon the wall during the night, either with his own hand
     or with that of his housekeeper. If you examine among those documents
     which he took with him into his retreat I will lay you a wager that
     you find the seal with the thumb-mark upon it."

     "Wonderful!" said Lestrade. "Wonderful! It's all as clear as crystal,
     as you put it. But what is the object of this deep deception, Mr.
     Holmes?"

     It was amusing to me to see how the detective's overbearing manner
     had changed suddenly to that of a child asking questions of its
     teacher.

     "Well, I don't think that is very hard to explain. A very deep,
     malicious, vindictive person is the gentleman who is now awaiting us
     downstairs. You know that he was once refused by McFarlane's mother?
     You don't! I told you that you should go to Blackheath first and
     Norwood afterwards. Well, this injury, as he would consider it, has
     rankled in his wicked, scheming brain, and all his life he has longed
     for vengeance, but never seen his chance. During the last year or two
     things have gone against him--secret speculation, I think--and he
     finds himself in a bad way. He determines to swindle his creditors,
     and for this purpose he pays large cheques to a certain Mr.
     Cornelius, who is, I imagine, himself under another name. I have not
     traced these cheques yet, but I have no doubt that they were banked
     under that name at some provincial town where Oldacre from time to
     time led a double existence. He intended to change his name
     altogether, draw this money, and vanish, starting life again
     elsewhere."

     "Well, that's likely enough."

     "It would strike him that in disappearing he might throw all pursuit
     off his track, and at the same time have an ample and crushing
     revenge upon his old sweetheart, if he could give the impression that
     he had been murdered by her only child. It was a masterpiece of
     villainy, and he carried it out like a master. The idea of the will,
     which would give an obvious motive for the crime, the secret visit
     unknown to his own parents, the retention of the stick, the blood,
     and the animal remains and buttons in the wood-pile, all were
     admirable. It was a net from which it seemed to me a few hours ago
     that there was no possible escape. But he had not that supreme gift
     of the artist, the knowledge of when to stop. He wished to improve
     that which was already perfect--to draw the rope tighter yet round
     the neck of his unfortunate victim--and so he ruined all. Let us
     descend, Lestrade. There are just one or two questions that I would
     ask him."

     The malignant creature was seated in his own parlour with a policeman
     upon each side of him.

     "It was a joke, my good sir, a practical joke, nothing more," he
     whined incessantly. "I assure you, sir, that I simply concealed
     myself in order to see the effect of my disappearance, and I am sure
     that you would not be so unjust as to imagine that I would have
     allowed any harm to befall poor young Mr. McFarlane."

     "That's for a jury to decide," said Lestrade. "Anyhow, we shall have
     you on a charge of conspiracy, if not for attempted murder."

     "And you'll probably find that your creditors will impound the
     banking account of Mr. Cornelius," said Holmes.

     The little man started and turned his malignant eyes upon my friend.

     "I have to thank you for a good deal," said he. "Perhaps I'll pay my
     debt some day."

     Holmes smiled indulgently.

     "I fancy that for some few years you will find your time very fully
     occupied," said he. "By the way, what was it you put into the
     wood-pile besides your old trousers? A dead dog, or rabbits, or what?
     You won't tell? Dear me, how very unkind of you! Well, well, I dare
     say that a couple of rabbits would account both for the blood and for
     the charred ashes. If ever you write an account, Watson, you can make
     rabbits serve your turn."









     ----------
     This text is provided to you "as-is" without any warranty. No
     warranties of any kind, expressed or implied, are made to you as to
     the text or any medium it may be on, including but not limited to
     warranties of merchantablity or fitness for a particular purpose.

     This text was formatted from various free ASCII and HTML variants.
     See http://sherlock-holm.es for an electronic form of this text and
     additional information about it.

     This text comes from the collection's version 3.1.






