



                         THE ADVENTURE OF WISTERIA LODGE

                               Arthur Conan Doyle







                                Table of contents
        The Singular Experience of Mr. John Scott Eccles
        The Tiger of San Pedro















          CHAPTER I
          The Singular Experience of Mr. John Scott Eccles


     I find it recorded in my notebook that it was a bleak and windy day
     towards the end of March in the year 1892.  Holmes had received a
     telegram while we sat at our lunch, and he had scribbled a reply.  He
     made no remark, but the matter remained in his thoughts, for he stood
     in front of the fire afterwards with a thoughtful face, smoking his
     pipe, and casting an occasional glance at the message. Suddenly he
     turned upon me with a mischievous twinkle in his eyes.

     "I suppose, Watson, we must look upon you as a man of letters," said
     he. "How do you define the word 'grotesque'?"

     "Strange--remarkable," I suggested.

     He shook his head at my definition.

     "There is surely something more than that," said he; "some underlying
     suggestion of the tragic and the terrible.  If you cast your mind
     back to some of those narratives with which you have afflicted a
     long-suffering public, you will recognize how often the grotesque has
     deepened into the criminal.  Think of that little affair of the
     red-headed men.  That was grotesque enough in the outset, and yet it
     ended in a desperate attempt at robbery.  Or, again, there was that
     most grotesque affair of the five orange pips, which let straight to
     a murderous conspiracy. The word puts me on the alert."

     "Have you it there?" I asked.

     He read the telegram aloud.

     "Have just had most incredible and grotesque experience. May I
     consult you?
     "Scott Eccles,
     "Post Office, Charing Cross."

     "Man or woman?" I asked.

     "Oh, man, of course. No woman would ever send a reply-paid telegram.
     She would have come."

     "Will you see him?"

     "My dear Watson, you know how bored I have been since we locked up
     Colonel Carruthers. My mind is like a racing engine, tearing itself
     to pieces because it is not connected up with the work for which it
     was built. Life is commonplace, the papers are sterile; audacity and
     romance seem to have passed forever from the criminal world. Can you
     ask me, then, whether I am ready to look into any new problem,
     however trivial it may prove? But here, unless I am mistaken, is our
     client."

     A measured step was heard upon the stairs, and a moment later a
     stout, tall, gray-whiskered and solemnly respectable person was
     ushered into the room.  His life history was written in his heavy
     features and pompous manner.  From his spats to his gold-rimmed
     spectacles he was a Conservative, a churchman, a good citizen,
     orthodox and conventional to the last degree. But some amazing
     experience had disturbed his native composure and left its traces in
     his bristling hair, his flushed, angry cheeks, and his flurried,
     excited manner. He plunged instantly into his business.

     "I have had a most singular and unpleasant experience, Mr. Holmes,"
     said he. "Never in my life have I been placed in such a situation. It
     is most improper--most outrageous. I must insist upon some
     explanation." He swelled and puffed in his anger.

     "Pray sit down, Mr. Scott Eccles," said Holmes in a soothing voice.
     "May I ask, in the first place, why you came to me at all?"

     "Well, sir, it did not appear to be a matter which concerned the
     police, and yet, when you have heard the facts, you must admit that I
     could not leave it where it was. Private detectives are a class with
     whom I have absolutely no sympathy, but none the less, having heard
     your name--"

     "Quite so.  But, in the second place, why did you not come at once?"

     "What do you mean?"

     Holmes glanced at his watch.

     "It is a quarter-past two," he said. "Your telegram was dispatched
     about one. But no one can glance at your toilet and attire without
     seeing that your disturbance dates from the moment of your waking."

     Our client smoothed down his unbrushed hair and felt his unshaven
     chin.

     "You are right, Mr. Holmes. I never gave a thought to my toilet. I
     was only too glad to get out of such a house. But I have been running
     round making inquiries before I came to you. I went to the house
     agents, you know, and they said that Mr. Garcia's rent was paid up
     all right and that everything was in order at Wisteria Lodge."

     "Come, come, sir," said Holmes, laughing. "You are like my friend,
     Dr. Watson, who has a bad habit of telling his stories wrong end
     foremost. Please arrange your thoughts and let me know, in their due
     sequence, exactly what those events are which have sent you out
     unbrushed and unkempt, with dress boots and waistcoat buttoned awry,
     in search of advice and assistance."

     Our client looked down with a rueful face at his own unconventional
     appearance.

     "I'm sure it must look very bad, Mr. Holmes, and I am not aware that
     in my whole life such a thing has ever happened before. But will tell
     you the whole queer business, and when I have done so you will admit,
     I am sure, that there has been enough to excuse me."

     But his narrative was nipped in the bud. There was a bustle outside,
     and Mrs. Hudson opened the door to usher in two robust and
     official-looking individuals, one of whom was well known to us as
     Inspector Gregson of Scotland Yard, an energetic, gallant, and,
     within his limitations, a capable officer. He shook hands with Holmes
     and introduced his comrade as Inspector Baynes, of the Surrey
     Constabulary.

     "We are hunting together, Mr. Holmes, and our trail lay in this
     direction." He turned his bulldog eyes upon our visitor. "Are you Mr.
     John Scott Eccles, of Popham House, Lee?"

     "I am."

     "We have been following you about all the morning."

     "You traced him through the telegram, no doubt," said Holmes. 

     "Exactly, Mr. Holmes. We picked up the scent at Charing Cross
     Post-Office and came on here."

     "But why do you follow me? What do you want?"

     "We wish a statement, Mr. Scott Eccles, as to the events which let up
     to the death last night of Mr. Aloysius Garcia, of Wisteria Lodge,
     near Esher."

     Our client had sat up with staring eyes and every tinge of colour
     struck from his astonished face.

     "Dead?  Did you say he was dead?"

     "Yes, sir, he is dead."

     "But how?  An accident?"

     "Murder, if ever there was one upon earth."

     "Good God! This is awful! You don't mean--you don't mean that I am
     suspected?"

     "A letter of yours was found in the dead man's pocket, and we know by
     it that you had planned to pass last night at his house."

     "So I did."

     "Oh, you did, did you?"

     Out came the official notebook.

     "Wait a bit, Gregson," said Sherlock Holmes. "All you desire is a
     plain statement, is it not?"

     "And it is my duty to warn Mr. Scott Eccles that it may be used
     against him."

     "Mr. Eccles was going to tell us about it when you entered the room.
     I think, Watson, a brandy and soda would do him no harm. Now, sir, I
     suggest that you take no notice of this addition to your audience,
     and that you proceed with your narrative exactly as you would have
     done had you never been interrupted."

     Our visitor had gulped off the brandy and the colour had returned to
     his face.  With a dubious glance at the inspector's notebook, he
     plunged at once into his extraordinary statement.

     "I am a bachelor," said he, "and being of a sociable turn I cultivate
     a large number of friends. Among these are the family of a retired
     brewer called Melville, living at Abermarle Mansion, Kensington. It
     was at his table that I met some weeks ago a young fellow named
     Garcia. He was, I understood, of Spanish descent and connected in
     some way with the embassy. He spoke perfect English, was pleasing in
     his manners, and as good-looking a man as ever I saw in my life.

     "In some way we struck up quite a friendship, this young fellow and
     I. He seemed to take a fancy to me from the first, and within two
     days of our meeting he came to see me at Lee. One thing led to
     another, and it ended in his inviting me out to spend a few days at
     his house, Wisteria Lodge, between Esher and Oxshott. Yesterday
     evening I went to Esher to fulfil this engagement.

     "He had described his household to me before I went there. He lived
     with a faithful servant, a countryman of his own, who looked after
     all his needs. This fellow could speak English and did his
     housekeeping for him. Then there was a wonderful cook, he said, a
     half-breed whom he had picked up in his travels, who could serve an
     excellent dinner. I remember that he remarked what a queer household
     it was to find in the heart of Surrey, and that I agreed with him,
     though it has proved a good deal queerer than I thought.

     "I drove to the place--about two miles on the south side of Esher.
     The house was a fair-sized one, standing back from the road, with a
     curving drive which was banked with high evergreen shrubs. It was an
     old, tumbledown building in a crazy state of disrepair. When the trap
     pulled up on the grass-grown drive in front of the blotched and
     weather-stained door, I had doubts as to my wisdom in visiting a man
     whom I knew so slightly. He opened the door himself, however, and
     greeted me with a great show of cordiality. I was handed over to the
     manservant, a melancholy, swarthy individual, who led the way, my bag
     in his hand, to my bedroom. The whole place was depressing. Our
     dinner was tête-à-tête, and though my host did his best to be
     entertaining, his thoughts seemed to continually wander, and he
     talked so vaguely and wildly that I could hardly understand him. He
     continually drummed his fingers on the table, gnawed his nails, and
     gave other signs of nervous impatience. The dinner itself was neither
     well served nor well cooked, and the gloomy presence of the taciturn
     servant did not help to enliven us. I can assure you that many times
     in the course of the evening I wished that I could invent some excuse
     which would take me back to Lee.

     "One thing comes back to my memory which may have a bearing upon the
     business that you two gentlemen are investigating. I thought nothing
     of it at the time. Near the end of dinner a note was handed in by the
     servant. I noticed that after my host had read it he seemed even more
     distrait and strange than before. He gave up all pretence at
     conversation and sat, smoking endless cigarettes, lost in his own
     thoughts, but he made no remark as to the contents. About eleven I
     was glad to go to bed. Some time later Garcia looked in at my
     door--the room was dark at the time--and asked me if I had rung. I
     said that I had not. He apologized for having disturbed me so late,
     saying that it was nearly one o'clock. I dropped off after this and
     slept soundly all night.

     "And now I come to the amazing part of my tale. When I woke it was
     broad daylight. I glanced at my watch, and the time was nearly nine.
     I had particularly asked to be called at eight, so I was very much
     astonished at this forgetfulness. I sprang up and rang for the
     servant. There was no response. I rang again and again, with the same
     result. Then I came to the conclusion that the bell was out of order.
     I huddled on my clothes and hurried downstairs in an exceedingly bad
     temper to order some hot water. You can imagine my surprise when I
     found that there was no one there. I shouted in the hall. There was
     no answer. Then I ran from room to room. All were deserted. My host
     had shown me which was his bedroom the night before, so I knocked at
     the door. No reply. I turned the handle and walked in. The room was
     empty, and the bed had never been slept in. He had gone with the
     rest. The foreign host, the foreign footman, the foreign cook, all
     had vanished in the night! That was the end of my visit to Wisteria
     Lodge."

     Sherlock Holmes was rubbing his hands and chuckling as he added this
     bizarre incident to his collection of strange episodes.

     "Your experience is, so far as I know, perfectly unique," said he.
     "May I ask, sir, what you did then?"

     "I was furious. My first idea was that I had been the victim of some
     absurd practical joke. I packed my things, banged the hall door
     behind me, and set off for Esher, with my bag in my hand. I called at
     Allan Brothers', the chief land agents in the village, and found that
     it was from this firm that the villa had been rented. It struck me
     that the whole proceeding could hardly be for the purpose of making a
     fool of me, and that the main objet must be to get out of the rent.
     It is late in March, so quarter-day is at hand. But this theory would
     not work. The agent was obliged to me for my warning, but told me
     that the rent had been paid in advance. Then I made my way to town
     and called at the Spanish embassy. The man was unknown there. After
     this I went to see Melville, at whose house I had first met Garcia,
     but I found that he really knew rather less about him than I did.
     Finally when I got your reply to my wire I came out to you, since I
     gather that you are a person who gives advice in difficult cases. But
     now, Mr. Inspector, I understand, from what you said when you entered
     the room, that you can carry the story on, and that some tragedy had
     occurred. I can assure you that every word I have said is the truth,
     and that, outside of what I have told you, I know absolutely nothing
     about the fate of this man. My only desire is to help the law in
     every possible way."

     "I am sure of it, Mr. Scott Eccles--I am sure of it," said Inspector
     Gregson in a very amiable tone. "I am bound to say that everything
     which you have said agrees very closely with the facts as they have
     come to our notice. For example, there was that note which arrived
     during dinner. Did you chance to observe what became of it?"

     "Yes, I did. Garcia rolled it up and threw it into the fire."

     "What do you say to that, Mr. Baynes?"

     The country detective was a stout, puffy, red man, whose face was
     only redeemed from grossness by two extraordinarily bright eyes,
     almost hidden behind the heavy creases of cheek and brow. With a slow
     smile he drew a folded and discoloured scrap of paper from his
     pocket.

     "It was a dog-grate, Mr. Holmes, and he overpitched it. I picked this
     out unburned from the back of it."

     Holmes smiled his appreciation.

     "You must have examined the house very carefully to find a single
     pellet of paper."

     "I did, Mr. Holmes. It's my way. Shall I read it, Mr. Gregson?"

     The Londoner nodded.

     "The note is written upon ordinary cream-laid paper without
     watermark. It is a quarter-sheet. The paper is cut off in two snips
     with a short-bladed scissors. It has been folded over three times and
     sealed with purple wax, put on hurriedly and pressed down with some
     flat oval object. It is addressed to Mr. Garcia, Wisteria Lodge. It
     says:

     "Our own colours, green and white. Green open, white shut. Main
     stair, first corridor, seventh right, green baize. Godspeed.
     D.

     "It is a woman's writing, done with a sharp-pointed pen, but the
     address is either done with another pen or by someone else. It is
     thicker and bolder, as you see."

     "A very remarkable note," said Holmes, glancing it over. "I must
     compliment you, Mr. Baynes, upon your attention to detail in your
     examination of it. A few trifling points might perhaps be added. The
     oval seal is undoubtedly a plain sleeve-link--what else is of such a
     shape? The scissors were bent nail scissors. Short as the two snips
     are, you can distinctly see the same slight curve in each."

     The country detective chuckled.

     "I thought I had squeezed all the juice out of it, but I see there
     was a little over," he said. "I'm bound to say that I make nothing of
     the note except that there was something on hand, and that a woman,
     as usual, was at the bottom of it."

     Mr. Scott Eccles had fidgeted in his seat during this conversation.

     "I am glad you found the note, since it corroborates my story," said
     he. "But I beg to point out that I have not yet heard what has
     happened to Mr. Garcia, nor what has become of his household."

     "As to Garcia," said Gregson, "that is easily answered. He was found
     dead this morning upon Oxshott Common, nearly a mile from his home.
     His head had been smashed to pulp by heavy blows of a sandbag or some
     such instrument, which had crushed rather than wounded. It is a
     lonely corner, and there is no house within a quarter of a mile of
     the spot. He had apparently been struck down first from behind, but
     his assailant had gone on beating him long after he was dead. It was
     a most furious assault. There are no footsteps nor any clue to the
     criminals."

     "Robbed?"

     "No, there was no attempt at robbery."

     "This is very painful--very painful and terrible," said Mr. Scott
     Eccles in a querulous voice, "but it is really uncommonly hard on me.
     I had nothing to do with my host going off upon a nocturnal excursion
     and meeting so sad an end. How do I come to be mixed up with the
     case?"

     "Very simply, sir," Inspector Baynes answered. "The only document
     found in the pocket of the deceased was a letter from you saying that
     you would be with him on the night of his death. It was the envelope
     of this letter which gave us the dead man's name and address. It was
     after nine this morning when we reached his house and found neither
     you nor anyone else inside it. I wired to Mr. Gregson to run you down
     in London while I examined Wisteria Lodge. Then I came into town,
     joined Mr. Gregson, and here we are."

     "I think now," said Gregson, rising, "we had best put this matter
     into an official shape. You will come round with us to the station,
     Mr. Scott Eccles, and let us have your statement in writing."

     "Certainly, I will come at once. But I retain your services, Mr.
     Holmes. I desire you to spare no expense and no pains to get at the
     truth."

     My friend turned to the country inspector.

     "I suppose that you have no objection to my collaborating with you,
     Mr. Baynes?"

     "Highly honoured, sir, I am sure."

     "You appear to have been very prompt and businesslike in all that you
     have done. Was there any clue, may I ask, as to the exact hour that
     the man met his death?"

     "He had been there since one o'clock. There was rain about that time,
     and his death had certainly been before the rain."

     "But that is perfectly impossible, Mr. Baynes," cried our client.
     "His voice is unmistakable. I could swear to it that it was he who
     addressed me in my bedroom at that very hour."

     "Remarkable, but by no means impossible," said Holmes, smiling.

     "You have a clue?" asked Gregson.

     "On the face of it the case is not a very complex one, though it
     certainly presents some novel and interesting features. A further
     knowledge of facts is necessary before I would venture to give a
     final and definite opinion. By the way, Mr. Baynes, did you find
     anything remarkable besides this note in your examination of the
     house?"

     The detective looked at my friend in a singular way.

     "There were," said he, "one or two very remarkable things. Perhaps
     when I have finished at the police-station you would care to come out
     and give me your opinion of them."

     "In am entirely at your service," said Sherlock Holmes, ringing the
     bell. "You will show these gentlemen out, Mrs. Hudson, and kindly
     send the boy with this telegram. He is to pay a five-shilling reply."

     We sat for some time in silence after our visitors had left. Holmes
     smoked hard, with his browns drawn down over his keen eyes, and his
     head thrust forward in the eager way characteristic of the man.

     "Well, Watson," he asked, turning suddenly upon me, "what do you make
     of it?"

     "I can make nothing of this mystification of Scott Eccles."

     "But the crime?"

     "Well, taken with the disappearance of the man's companions, I should
     say that they were in some way concerned in the murder and had fled
     from justice."

     "That is certainly a possible point of view. On the face of it you
     must admit, however, that it is very strange that his two servants
     should have been in a conspiracy against him and should have attacked
     him on the one night when he had a guest. They had him alone at their
     mercy every other night in the week."

     "Then why did they fly?"

     "Quite so. Why did they fly? There is a big fact. Another big fact is
     the remarkable experience of our client, Scott Eccles. Now, my dear
     Watson, is it beyond the limits of human ingenuity to furnish an
     explanation which would cover both of these big facts? If it were one
     which would also admit of the mysterious note with its very curious
     phraseology, why, then it would be worth accepting as a temporary
     hypothesis. If the fresh facts which come to our knowledge all fit
     themselves into the scheme, then our hypothesis may gradually become
     a solution."

     "But what is our hypothesis?"

     Holmes leaned back in his chair with half-closed eyes.

     "You must admit, my dear Watson, that the idea of a joke is
     impossible. There were grave events afoot, as the sequel showed, and
     the coaxing of Scott Eccles to Wisteria Lodge had some connection
     with them."

     "But what possible connection?"

     "Let us take it link by link. There is, on the face of it, something
     unnatural about this strange and sudden friendship between the young
     Spaniard and Scott Eccles. It was the former who forced the pace. He
     called upon Eccles at the other end of London on the very day after
     he first met him, and he kept in close touch with him until he got
     him down to Esher. Now, what did he want with Eccles? What could
     Eccles supply? I see no charm in the man. He is not particulary
     intelligent--not a man likely to be congenial to a quick-witted
     Latin. Why, then, was he picked out from all the other people whom
     Garcia met as particularly suited to his purpose? Has he any one
     outstanding quality? I say that he has. He is the very type of
     conventional British respectability, and the very man as a witness to
     impress another Briton. You saw yourself how neither of the
     inspectors dreamed of questioning his statement, extraordinary as it
     was."

     "But what was he to witness?"

     "Nothing, as things turned out, but everything had they gone another
     way. That is how I read the matter."

     "I see, he might have proved an alibi."

     "Exactly, my dear Watson; he might have proved an alibi. We will
     suppose, for argument's sake, that the household of Wisteria Lodge
     are confederates in some design. The attempt, whatever it may be, is
     to come off, we will say, before one o'clock. By some juggling of the
     clocks it is quite possible that they may have got Scott Eccles to
     bed earlier than he thought, but in any case it is likely that when
     Garcia went out of his way to tell him that it was one it was really
     not more than twelve. If Garcia could do whatever he had to do and be
     back by the hour mentioned he had evidently a powerful reply to any
     accusation. Here was this irreproachable Englishman ready to swear in
     any court of law that the accused was in the house all the time. It
     was an insurance against the worst."

     "Yes, yes, I see that. But how about the disappearance of the
     others?"

     "I have not all my facts yet, but I do not think there are any
     insuperable difficulties. Still, it is an error to argue in front of
     your data. You find yourself insensibly twisting them round to fit
     your theories."

     "And the message?"

     "How did it run? 'Our own colours, green and white.' Sounds like
     racing. 'Green open, white shut.' That is clearly a signal. 'Main
     stair, first corridor, seventh right, green baize.' This is an
     assignation. We may find a jealous husband at the bottom of it all.
     It was clearly a dangerous quest. She would not have said 'Godspeed'
     had it not been so. 'D'--that should be a guide."

     "The man was a Spaniard. I suggest that 'D' stands for Dolores, a
     common female name in Spain."

     "Good, Watson, very good--but quite inadmissable. A Spaniard would
     write to a Spaniard in Spanish. The writer of this note is certainly
     English. Well, we can only possess our soul in patience until this
     excellent inspector come back for us. Meanwhile we can thank our
     lucky fate which has rescued us for a few short hours from the
     insufferable fatigues of idleness."

     An answer had arrived to Holmes's telegram before our Surrey officer
     had returned. Holmes read it and was about to place it in his
     notebook when he caught a glimpse of my expectant face. He tossed it
     across with a laugh.

     "We are moving in exalted circles," said he.

     The telegram was a list of names and addresses:

     Lord Harringby, The Dingle; Sir George Ffolliott, Oxshott Towers; Mr.
     Hynes Hynes, J.P., Purdley Place; Mr. James Baker Williams, Forton
     Old Hall; Mr. Henderson, High Gable; Rev. Joshua Stone, Nether
     Walsling.
     "This is a very obvious way of limiting our field of operations,"
     said Holmes. "No doubt Baynes, with his methodical mind, has already
     adopted some similar plan."

     "I don't quite understand."

     "Well, my dear fellow, we have already arrived at the conclusion that
     the massage received by Garcia at dinner was an appointment or an
     assignation. Now, if the obvious reading of it is correct, and in
     order to keep the tryst one has to ascend a main stair and seek the
     seventh door in a corridor, it is perfectly clear that the house is a
     very large one. It is equally certain that this house cannot be more
     than a mile or two from Oxshott, since Garcia was walking in that
     direction and hoped, according to my reading of the facts, to be back
     in Wisteria Lodge in time to avail himself of an alibi, which would
     only be valid up to one o'clock. As the number of large houses close
     to Oxshott must be limited, I adopted the obvious method of sending
     to the agents mentioned by Scott Eccles and obtaining a list of them.
     Here they are in this telegram, and the other end of our tangled
     skein must lie among them."

     It was nearly six o'clock before we found ourselves in the pretty
     Surrey village of Esher, with Inspector Baynes as our companion.

     Holmes and I had taken things for the night, and found comfortable
     quarters at the Bull. Finally we set out in the company of the
     detective on our visit to Wisteria Lodge. It was a cold, dark March
     evening, with a sharp wind and a fine rain beating upon our faces, a
     fit setting for the wild common over which our road passed and the
     tragic goal to which it led us.





          CHAPTER II
          The Tiger of San Pedro


     A cold and melancholy walk of a couple of miles brought us to a high
     wooden gate, which opened into a gloomy avenue of chestnuts. The
     curved and shadowed drive led us to a low, dark house, pitch-black
     against a slate-coloured sky. From the front window upon the left of
     the door there peeped a glimmer of a feeble light.

     "There's a constable in possession," said Baynes. "I'll knock at the
     window." He stepped across the grass plot and tapped with his hand on
     the pane. Through the fogged glass I dimly saw a man spring up from a
     chair beside the fire, and heard a sharp cry from within the room. An
     instant later a white-faced, hard-breathing policeman had opened the
     door, the candle wavering in his trembling hand.

     "What's the matter, Walters?" asked Baynes sharply.

     The man mopped his forehead with his handkerchief and agave a long
     sigh of relief.

     "I am glad you have come, sir. It has been a long evening, and I
     don't think my nerve is as good as it was."

     "Your nerve, Walters? I should not have thought you had a nerve in
     your body."

     "Well, sir, it's this lonely, silent house and the queer thing in the
     kitchen. Then when you tapped at the window I thought it had come
     again."

     "That what had come again?"

     "The devil, sir, for all I know. It was at the window."

     "What was at the window, and when?"

     "It was just about two hours ago. The light was just fading. I was
     sitting reading in the chair. I don't know what made me look up, but
     there was a face looking in at me through the lower pane. Lord, sir,
     what a face it was! I'll see it in my dreams."

     "Tut, tut, Walters. This is not talk for a police-constable."

     "I know, sir, I know; but it shook me, sir, and there's no use to
     deny it. It wasn't black, sir, nor was it white, nor any colour that
     I know but a kind of queer shade like clay with a splash of milk in
     it. Then there was the size of it--it was twice yours, sir. And the
     look of it--the great staring goggle eyes, and the line of white
     teeth like a hungry beast. I tell you, sir, I couldn't move a finger,
     nor get my breath, till it whisked away and was gone. Out I ran and
     through the shrubbery, but thank God there was no one there."

     "If I didn't know you were a good man, Walters, I should put a black
     mark against you for this. If it were the devil himself a constable
     on duty should never thank God that he could not lay his hands upon
     him. I suppose the whole thing is not a vision and a touch of
     nerves?"

     "That, at least, is very easily settled," said Holmes, lighting his
     little pocket lantern. "Yes," he reported, after a short examination
     of the grass bed, "a number twelve shoe, I should say. If he was all
     on the same scale as his foot he must certainly have been a giant."

     "What became of him?"

     "He seems to have broken through the shrubbery and made for the
     road."

     "Well," said the inspector with a grave and thoughtful face, "whoever
     he may have been, and whatever he may have wanted, he's gone for the
     present, and we have more immediate things to attend to. Now, Mr.
     Holmes, with your permission, I will show you round the house."

     The various bedrooms and sitting-rooms had yielded nothing to a
     careful search. Apparently the tenants had brought little or nothing
     with them, and all the furniture down to the smallest details had
     been taken over with the house. A good deal of clothing with the
     stamp of Marx and Co., High Holborn, had been left behind.
     Telegraphic inquiries had been already made which showed that Marx
     knew nothing of his customer save that he was a good payer. Odds and
     ends, some pipes, a few novels, two of them in Spanish, and
     old-fashioned pinfire revolver, and a guitar were among the personal
     property.

     "Nothing in all this," said Baynes, stalking, candle in hand, from
     room to room. "But now, Mr. Holmes, I invite your attention to the
     kitchen."

     It was a gloomy, high-ceilinged room at the back of the house, with a
     straw litter in one corner, which served apparently as a bed for the
     cook. The table was piled with half-eaten dishes and dirty plates,
     the debris of last night's dinner.

     "Look at this," said Baynes. "What do you make of it?"

     He held up his candle before an extraordinary object which stood at
     the back of the dresser. It was so wrinkled and shrunken and withered
     that it was difficult to say what it might have been. One could but
     say that it was black and leathery and that it bore some resemblance
     to a dwarfish, human figure. At first, as I examined it, I thought
     that it was a mummified negro baby, and then it seemed a very twisted
     and ancient monkey. Finally I was left in doubt as to whether it was
     animal or human. A double band of white shells were strung round the
     centre of it.

     "Very interesting--very interesting, indeed!" said Holmes, peering at
     this sinister relic. "Anything more?"

     In silence Baynes led the way to the sink and held forward his
     candle. The limbs and body of some large, white bird, torn savagely
     to pieces with the feathers still on, were littered all over it.
     Holmes pointed to the wattles on the severed head.

     "A white cock," said he. "Most interesting! It is really a very
     curious case."

     But Mr. Baynes had kept his most sinister exhibit to the last. From
     under the sink he drew a zinc pail which contained a quantity of
     blood. Then from the table he took a platter heaped with small pieces
     of charred bone.

     "Something has been killed and something has been burned. We raked
     all these out of the fire. We had a doctor in this morning. He says
     that they are not human."

     Holmes smiled and rubbed his hands.

     "I must congratulate you, Inspector, on handling so distinctive and
     instructive a case. Your powers, if I may say so without offence,
     seem superior to your opportunities."

     Inspector Baynes's small eyes twinkled with pleasure.

     "You're right, Mr. Holmes. We stagnate in the provinces. A case of
     this sort gives a man a chance, and I hope that I shall take it. What
     do you make of these bones?"

     "A lamb, I should say, or a kid."

     "And the white cock?"

     "Curious, Mr. Baynes, very curious. I should say almost unique."

     "Yes, sir, there must have been some very strange people with some
     very strange ways in this house. One of them is dead. Did his
     companions follow him and kill him? If they did we should have them,
     for every port is watched. But my own views are different. Yes, sir,
     my own views are very different."

     "You have a theory then?"

     "And I'll work it myself, Mr. Holmes. It's only due to my own credit
     to do so. Your name is made, but I have still to make mine. I should
     be glad to be able to say afterwards that I had solved it without
     your help."

     Holmes laughed good-humoredly.

     "Well, well, Inspector," said he. "Do you follow your path and I will
     follow mine. My results are always very much at your service if you
     care to apply to me for them. I think that I have seen all that I
     wish in this house, and that my time may be more profitably employed
     elsewhere. Au revoir and good luck!"

     I could tell by numerous subtle signs, which might have been lost
     upon anyone but myself, that Holmes was on a hot scent. As impassive
     as ever to the casual observer, there were none the less a subdued
     eagerness and suggestion of tension in his brightened eyes and
     brisker manner which assured me that the game was afoot. After his
     habit he said nothing, and after mine I asked no questions.
     Sufficient for me to share the sport and lend my humble help to the
     capture without distracting that intent brain with needless
     interruption. All would come round to me in due time.

     I waited, therefore--but to my ever-deepening disappointment I waited
     in vain. Day succeeded day, and my friend took no step forward. One
     morning he spent in town, and I learned from a casual reference that
     he had visited the British Museum. Save for this one excursion, he
     spent his days in long and often solitary walks, or in chatting with
     a number of village gossips whose acquaintance he had cultivated.

     "I'm sure, Watson, a week in the country will be invaluable to you,"
     he remarked. "It is very pleasant to see the first green shoots upon
     the hedges and the catkins on the hazels once again. With a spud, a
     tin box, and an elementary book on botany, there are instructive days
     to be spent." He prowled about with this equipment himself, but it
     was a poor show of plants which he would bring back of an evening.

     Occasionally in our rambles we came across Inspector Baynes. His fat,
     red face wreathed itself in smiles and his small eyes glittered as he
     greeted my companion. He said little about the case, but from that
     little we gathered that he also was not dissatisfied at the course of
     events. I must admit, however, that I was somewhat surprised when,
     some five days after the crime, I opened my morning paper to find in
     large letters:

                               The Oxshott Mystery
                                   a solution
                           Arrest of Supposed Assassin

     Holmes sprang in his chair as if he had been stung when I read the
     headlines.

     "By Jove!" he cried. "You don't mean that Baynes has got him?"

     "Apparently," said I as I read the following report:

     "Great excitement was caused in Esher and the neighbouring district
     when it was learned late last night that an arrest had been effected
     in connection with the Oxshott murder. It will be remembered that Mr.
     Garcia, of Wisteria Lodge, was found dead on Oxshott Common, his body
     showing signs of extreme violence, and that on the same night his
     servant and his cook fled, which appeared to show their participation
     in the crime. It was suggested, but never proved, that the deceased
     gentleman may have had valuables in the house, and that their
     abstraction was the motive of the crime. Every effort was made by
     Inspector Baynes, who has the case in hand, to ascertain the hiding
     place of the fugitives, and he had good reason to believe that they
     had not gone far but were lurking in some retreat which had been
     already prepared. It was certain from the first, however, that they
     would eventually be detected, as the cook, from the evidence of one
     or two tradespeople who have caught a glimpse of him through the
     window, was a man of most remarkable appearance--being a huge and
     hideous mulatto, with yellowish features of a pronounced negroid
     type. This man has been seen since the crime, for he was detected and
     pursued by Constable Walters on the same evening, when he had the
     audacity to revisit Wisteria Lodge. Inspector Baynes, considering
     that such a visit must have some purpose in view and was likely,
     therefore, to be repeated, abandoned the house but left an ambuscade
     in the shrubbery. The man walked into the trap and was captured last
     night after a struggle in which Constable Downing was badly bitten by
     the savage. We understand that when the prison is brought before the
     magistrates a remand will be applied for by the police, and that
     great developments are hoped from his capture."

     "Really we must see Baynes at once," cried Holmes, picking up his
     hat. "We will just catch him before he starts." We hurried down the
     village street and found, as we had expected, that the inspector was
     just leaving his lodgings.

     "You've seen the paper, Mr. Holmes?" he asked, holding one out to us.

     "Yes, Baynes, I've seen it. Pray don't think it a liberty if I give
     you a word of friendly warning."

     "Of warning, Mr. Holmes?"

     "I have looked into this case with some care, and I am not convinced
     that you are on the right lines. I don't want you to commit yourself
     too far unless you are sure."

     "You're very kind, Mr. Holmes."

     "I assure you I speak for your good."

     It seemed to me that something like a wink quivered for an instant
     over one of Mr. Baynes's tiny eyes.

     "We agreed to work on our own lines, Mr. Holmes. That's what I am
     doing."

     "Oh, very good," said Holmes. "Don't blame me."

     "No, sir; I believe you mean well by me. But we all have our own
     systems, Mr. Holmes. You have yours, and maybe I have mine."

     "Let us say no more about it."

     "You're welcome always to my news. This fellow is a perfect savage,
     as strong as a cart-horse and as fierce as the devil. He chewed
     Downing's thumb nearly off before they could master him. He hardly
     speaks a word of English, and we can get nothing out of him but
     grunts."

     "And you think you have evidence that he murdered his late master?"

     "I didn't say so, Mr. Holmes; I didn't say so. We all have our little
     ways. You try yours and I will try mine. That's the agreement."

     Holmes shrugged his shoulders as we walked away together. "I can't
     make the man out. He seems to be riding for a fall. Well, as he says,
     we must each try our own way and see what comes of it. But there's
     something in Inspector Baynes which I can't quite understand."

     "Just sit down in that chair, Watson," said Sherlock Holmes when we
     had returned to our apartment at the Bull. "I want to put you in
     touch with the situation, as I may need your help to-night. Let me
     show you the evolution of this case so far as I have been able to
     follow it. Simple as it has been in its leading features, it has none
     the less presented surprising difficulties in the way of an arrest.
     There are gaps in that direction which we have still to fill.

     "We will go back to the note which was handed in to Garcia upon the
     evening of his death. We may put aside this idea of Baynes's that
     Garcia's servants were concerned in the matter. The proof of this
     lies in the fact that it was he who had arranged for the presence of
     Scott Eccles, which could only have been done for the purpose of an
     alibi. It was Garcia, then, who had an enterprise, and apparently a
     criminal enterprise, in hand that night in the course of which he met
     his death. I say 'criminal' because only a man with a criminal
     enterprise desires to establish an alibi. Who, then, is most likely
     to have taken his life? Surely the person against whom the criminal
     enterprise was directed. So far it seems to me that we are on safe
     ground.

     "We can now see a reason for the disappearance of Garcia's household.
     They were all confederates in the same unknown crime. If it came off
     when Garcia returned, any possible suspicion would be warded off by
     the Englishman's evidence, and all would be well. But the attempt was
     a dangerous one, and if Garcia did not return by a certain hour it
     was probable that his own life had been sacrificed. It had been
     arranged, therefore, that in such a case his two subordinates were to
     make for some prearranged spot where they could escape investigation
     and be in a position afterwards to renew their attempt. That would
     fully explain the facts, would it not?"

     The whole inexplicable tangle seemed to straighten out before me. I
     wondered, as I always did, how it had not been obvious to me before.

     "But why should one servant return?"

     "We can imagine that in the confusion of flight something precious,
     something which he could not bear to part with, had been left behind.
     That would explain his persistence, would it not?"

     "Well, what is the next step?"

     "The next step is the note received by Garcia at the dinner. It
     indicates a confederate at the other end. Now, where was the other
     end? I have already shown you that it could only lie in some large
     house, and that the number of large houses is limited. My first days
     in this village were devoted to a series of walks in which in the
     intervals of my botanical researches I made a reconnaissance of all
     the large houses and an examination of the family history of the
     occupants. One house, and only one, riveted my attention. It is the
     famous old Jacobean grange of High Gable, one mile on the farther
     side of Oxshott, and less than half a mile from the scene of the
     tragedy. The other mansions belonged to prosaic and respectable
     people who live far aloof from romance. But Mr. Henderson, of High
     Gable, was by all accounts a curious man to whom curious adventures
     might befall. I concentrated my attention, therefore, upon him and
     his household.

     "A singular set of people, Watson--the man himself the most singular
     of them all. I managed to see him on a plausible pretext, but I
     seemed to read in his dark, deepset, brooding eyes that he was
     perfectly aware of my true business. He is a man of fifty, strong,
     active, with iron-gray hair, great bunched black eyebrows, the step
     of a deer and the air of an emperor--a fierce, masterful man, with a
     red-hot spirit behind his parchment face. He is either a foreigner or
     has lived long in the tropics, for he is yellow and sapless, but
     tough as whipcord. His friend and secretary, Mr. Lucas, is
     undoubtedly a foreigner, chocolate brown, wily, suave, and catlike,
     with a poisonous gentleness of speech. You see, Watson, we have come
     already upon two sets of foreigners--one at Wisteria Lodge and one at
     High Gable--so our gaps are beginning to close.

     "These two men, close and confidential friends, are the centre of the
     household; but there is one other person who for our immediate
     purpose may be even more important. Henderson has two children--girls
     of eleven and thirteen. Their governess is a Miss Burnet, an
     Englishwoman of forty or thereabouts. There is also one confidential
     manservant. This little group forms the real family, for their travel
     about together, and Henderson is a great traveller, always on the
     move. It is only within the last weeks that he has returned, after a
     year's absence, to High Gable. I may add that he is enormously rich,
     and whatever his whims may be he can very easily satisfy them. For
     the rest, his house is full of butlers, footmen, maidservants, and
     the usual overfed, underworked staff of a large English country
     house.

     "So much I learned partly from village gossip and partly from my own
     observation. There are no better instruments than discharged servants
     with a grievance, and I was lucky enough to find one. I call it luck,
     but it would not have come my way had I not been looking out for it.
     As Baynes remarks, we all have our systems. It was my system which
     enabled me to find John Warner, late gardener of High Gable, sacked
     in a moment of temper by his imperious employer. He in turn had
     friends among the indoor servants who unite in their fear and dislike
     of their master. So I had my key to the secrets of the establishment.

     "Curious people, Watson! I don't pretend to understand it all yet,
     but very curious people anyway. It's a double-winged house, and the
     servants live on one side, the family on the other. There's no link
     between the two save for Henderson's own servant, who serves the
     family's meals. Everything is carried to a certain door, which forms
     the one connection. Governess and children hardly go out at all,
     except into the garden. Henderson never by any chance walks alone.
     His dark secretary is like his shadow. The gossip among the servants
     is that their master is terribly afraid of something. 'Sold his soul
     to the devil in exchange for money,' says Warner, 'and expects his
     creditor to come up and claim his own.' Where they came from, or who
     they are, nobody has an idea. They are very violent. Twice Henderson
     has lashed at folk with his dog-whip, and only his long purse and
     heavy compensation have kept him out of the courts.

     "Well, now, Watson, let us judge the situation by this new
     information. We may take it that the letter came out of this strange
     household and was an invitation to Garcia to carry out some attempt
     which had already been planned. Who wrote the note? It was someone
     within the citadel, and it was a woman. Who then but Miss Burnet, the
     governess? All our reasoning seems to point that way. At any rate, we
     may take it as a hypothesis and see what consequences it would
     entail. I may add that Miss Burnet's age and character make it
     certain that my first idea that there might be a love interest in our
     story is out of the question.

     "If she wrote the note she was presumably the friend and confederate
     of Garcia. What, then, might she be expected to do if she heard of
     his death? If he met it in some nefarious enterprise her lips might
     be sealed. Still, in her heart, she must retain bitterness and hatred
     against those who had killed him and would presumably help so far as
     she could to have revenge upon them. Could we see her, then and try
     to use her? That was my first thought. But now we come to a sinister
     fact. Miss Burnet has not been seen by any human eye since the night
     of the murder. From that evening she has utterly vanished. Is she
     alive? Has she perhaps met her end on the same night as the friend
     whom she had summoned? Or is she merely a prisoner? There is the
     point which we still have to decide.

     "You will appreciate the difficulty of the situation, Watson. There
     is nothing upon which we can apply for a warrant. Our whole scheme
     might seem fantastic if laid before a magistrate. The woman's
     disappearance counts for nothing, since in that extraordinary
     household any member of it might be invisible for a week. And yet she
     may at the present moment be in danger of her life. All I can do is
     to watch the house and leave my agent, Warner, on guard at the gates.
     We can't let such a situation continue. If the law can do nothing we
     must take the risk ourselves."

     "What do you suggest?"

     "I know which is her room.  It is accessible from the top of an
     outhouse.  My suggestion is that you and I go to-night and see if we
     can strike at the very heart of the mystery."

     It was not, I must confess, a very alluring prospect. The old house
     with its atmosphere of murder, the singular and formidable
     inhabitants, the unknown dangers of the approach, and the fact that
     we were putting ourselves legally in a false position all combined to
     damp my ardour. But there was something in the ice-cold reasoning of
     Holmes which made it impossible to shrink from any adventure which he
     might recommend. One knew that thus, and only thus, could a solution
     be found. I clasped his hand in silence, and the die was cast.

     But it was not destined that our investigation should have so
     adventurous an ending. It was about five o'clock, and the shadows of
     the March evening were beginning to fall, when an excited rustic
     rushed into our room.

     "They've gone, Mr. Holmes. They went by the last train. The lady
     broke away, and I've got her in a cab downstairs."

     "Excellent, Warner!" cried Holmes, springing to his feet. "Watson,
     the gaps are closing rapidly."

     In the cab was a woman, half-collapsed from nervous exhaustion. She
     bore upon her aquiline and emaciated face the traces of some recent
     tragedy. Her head hung listlessly upon her breast, but as she raised
     it and turned her dull eyes upon us I saw that her pupils were dark
     dots in the centre of the broad gray iris. She was drugged with
     opium.

     "I watched at the gate, same as you advised, Mr. Holmes," said our
     emissary, the discharged gardener. "When the carriage came out I
     followed it to the station. She was like one walking in her sleep,
     but when they tried to get her into the train she came to life and
     struggled. They pushed her into the carriage. She fought her way out
     again. I took her part, got her into a cab, and here we are. I shan't
     forget the face at the carriage window as I led her away. I'd have a
     short life if he had his way--the black-eyed, scowling, yellow
     devil."

     We carried her upstairs, laid her on the sofa, and a couple of cups
     of the strongest coffee soon cleared her brain from the mists of the
     drug. Baynes had been summoned by Holmes, and the situation rapidly
     explained to him.

     "Why, sir, you've got me the very evidence I want," said the
     inspector warmly, shaking my friend by the hand. "I was on the same
     scent as you from the first."

     "What! You were after Henderson?"

     "Why, Mr. Holmes, when you were crawling in the shrubbery at High
     Gable I was up one of the trees in the plantation and saw you down
     below. It was just who would get his evidence first."

     "Then why did you arrest the mulatto?"

     Baynes chuckled.

     "I was sure Henderson, as he calls himself, felt that he was
     suspected, and that he would lie low and make no move so long as he
     thought he was in any danger. I arrested the wrong man to make him
     believe that our eyes were off him. I knew he would be likely to
     clear off then and give us a chance of getting at Miss Burnet."

     Holmes laid his hand upon the inspector's shoulder.

     "You will rise high in your profession. You have instinct and
     intuition," said he.

     Baynes flushed with pleasure.

     "I've had a plain-clothes man waiting at the station all the week.
     Wherever the High Gable folk go he will keep them in sight. But he
     must have been hard put to it when Miss Burnet broke away. However,
     your man picked her up, and it all ends well. We can't arrest without
     her evidence, that is clear, so the sooner we get a statement the
     better."

     "Every minute she gets stronger," said Holmes, glancing at the
     governess. "But tell me, Baynes, who is this man Henderson?"

     "Henderson," the inspector answered, "is Don Murillo, once called the
     Tiger of San Pedro."

     The Tiger of San Pedro! The whole history of the man came back to me
     in a flash. He had made his name as the most lewd and bloodthirsty
     tyrant that had ever governed any country with a pretence to
     civilization. Strong, fearless, and energetic, he had sufficient
     virtue to enable him to impose his odious vices upon a cowering
     people for ten or twelve years. His name was a terror through all
     Central America. At the end of that time there was a universal rising
     against him. But he was as cunning as he was cruel, and at the first
     whisper of coming trouble he had secretly conveyed his treasures
     aboard a ship which was manned by devoted adherents. It was an empty
     palace which was stormed by the insurgents next day. The dictator,
     his two children, his secretary, and his wealth had all escaped them.
     From that moment he had vanished from the world, and his identity had
     been a frequent subject for comment in the European press.

     "Yes, sir, Don Murillo, the Tiger of San Pedro," said Baynes. "If you
     look it up you will find that the San Pedro colours are green and
     white, same as in the note, Mr. Holmes. Henderson he called himself,
     but I traced him back, Paris and Rome and Madrid to Barcelona, where
     his ship came in in '86. They've been looking for him all the time
     for their revenge, but it is only now that they have begun to find
     him out."

     "They discovered him a year ago," said Miss Burnet, who had sat up
     and was now intently following the conversation. "Once already his
     life has been attempted, but some evil spirit shielded him. Now,
     again, it is the noble, chivalrous Garcia who has fallen, while the
     monster goes safe. But another will come, and yet another, until some
     day justice will be done; that is as certain as the rise of
     to-morrow's sun." Her thin hands clenched, and her worn face blanched
     with the passion of her hatred.

     "But how come you into this matter, Miss Burnet?" asked Holmes. "How
     can an English lady join in such a murderous affair?"

     "I join in it because there is no other way in the world by which
     justice can be gained. What does the law of England care for the
     rivers of blood shed years ago in San Pedro, or for the shipload of
     treasure which this man has stolen? To you they are like crimes
     committed in some other planet. But we know. We have learned the
     truth in sorrow and in suffering. To us there is no fiend in hell
     like Juan Murillo, and no peace in life while his victims still cry
     for vengeance."

     "No doubt," said Holmes, "he was as you say. I have heard that he was
     atrocious. But how are you affected?"

     "I will tell you it all. This villain's policy was to murder, on one
     pretext or another, every man who showed such promise that he might
     in time come to be a dangerous rival. My husband--yes, my real name
     is Signora Victor Durando--was the San Pedro minister in London. He
     met me and married me there. A nobler man never lived upon earth.
     Unhappily, Murillo heard of his excellence, recalled him on some
     pretext, and had him shot. With a premonition of his fate he had
     refused to take me with him. His estates were confiscated, and I was
     left with a pittance and a broken heart.

     "Then came the downfall of the tyrant. He escaped as you have just
     described. But the many whose lives he had ruined, whose nearest and
     dearest had suffered torture and death at his hands, would not let
     the matter rest. They banded themselves into a society which should
     never be dissolved until the work was done. It was my part after we
     had discovered in the transformed Henderson the fallen despot, to
     attach myself to his household and keep the others in touch with his
     movements. This I was able to do by securing the position of
     governess in his family. He little knew that the woman who faced him
     at every meal was the woman whose husband he had hurried at an hour's
     notice into eternity. I smiled on him, did my duty to his children,
     and bided my time. An attempt was made in Paris and failed. We
     zig-zagged swiftly here and there over Europe to throw off the
     pursuers and finally returned to this house, which he had taken upon
     his first arrival in England.

     "But here also the ministers of justice were waiting. Knowing that he
     would return there, Garcia, who is the son of the former highest
     dignitary in San Pedro, was waiting with two trusty companions of
     humble station, all three fired with the same reasons for revenge. He
     could do little during the day, for Murillo took every precaution and
     never went out save with his satellite Lucas, or Lopez as he was
     known in the days of his greatness. At night, however, he slept
     alone, and the avenger might find him. On a certain evening, which
     had been prearranged, I sent my friend final instructions, for the
     man was forever on the alert and continually changed his room. I was
     to see that the doors were open and the signal of a green or white
     light in a window which faced the drive was to give notice if all was
     safe or if the attempt had better be postponed.

     "But everything went wrong with us. In some way I had excited the
     suspicion of Lopez, the secretary. He crept up behind me and sprang
     upon me just as I had finished the note. He and his master dragged me
     to my room and held judgment upon me as a convicted traitress. Then
     and there they would have plunged their knives into me could they
     have seen how to escape the consequences of the deed. Finally, after
     much debate, they concluded that my murder was too dangerous. But
     they determined to get rid forever of Garcia. They had gagged me, and
     Murillo twisted my arm round until I gave him the address. I swear
     that he might have twisted it off had I understood what it would mean
     to Garcia. Lopez addressed the note which I had written, sealed it
     with his sleeve-link, and sent it by the hand of the servant, Jose.
     How they murdered him I do not know, save that it was Murillo's hand
     who struck him down, for Lopez had remained to guard me. I believe he
     must have waited among the gorse bushes through which the path winds
     and struck him down as he passed. At first they were of a mind to let
     him enter the house and to kill him as a detected burglar; but they
     argued that if they were mixed up in an inquiry their own identity
     would at once be publicly disclosed and they would be open to further
     attacks. With the death of Garcia, the pursuit might cease, since
     such a death might frighten others from the task.

     "All would now have been well for them had it not been for my
     knowledge of what they had done. I have no doubt that there were
     times when my life hung in the balance. I was confined to my room,
     terrorized by the most horrible threats, cruelly ill-used to break my
     spirit--see this stab on my shoulder and the bruises from end to end
     of my arms--and a gag was thrust into my mouth on the one occasion
     when I tried to call from the window. For five days this cruel
     imprisonment continued, with hardly enough food to hold body and soul
     together. This afternoon a good lunch was brought me, but the moment
     after I took it I knew that I had been drugged. In a sort of dream I
     remember being half-led, half-carried to the carriage; in the same
     state I was conveyed to the train. Only then, when the wheels were
     almost moving, did I suddenly realize that my liberty lay in my own
     hands. I sprang out, they tried to drag me back, and had it not been
     for the help of this good man, who led me to the cab, I should never
     had broken away. Now, thank God, I am beyond their power forever."

     We had all listened intently to this remarkable statement. It was
     Holmes who broke the silence.

     "Our difficulties are not over," he remarked, shaking his head. "Our
     police work ends, but our legal work begins."

     "Exactly," said I. "A plausible lawyer could make it out as an act of
     self-defence. There may be a hundred crimes in the background, but it
     is only on this one that they can be tried."

     "Come, come," said Baynes cheerily, "I think better of the law than
     that. Self-defence is one thing. To entice a man in cold blood with
     the object of murdering him is another, whatever danger you may fear
     from him. No, no, we shall all be justified when we see the tenants
     of High Gable at the next Guildford Assizes."

     It is a matter of history, however, that a little time was still to
     elapse before the Tiger of San Pedro should meet with his deserts.
     Wily and bold, he and his companion threw their pursuer off their
     track by entering a lodging-house in Edmonton Street and leaving by
     the back-gate into Curzon Square. From that day they were seen no
     more in England. Some six months afterwards the Marquess of Montalva
     and Signor Rulli, his secretary, were both murdered in their rooms at
     the Hotel Escurial at Madrid. The crime was ascribed to Nihilism, and
     the murderers were never arrested. Inspector Baynes visited us at
     Baker Street with a printed description of the dark face of the
     secretary, and of the masterful features, the magnetic black eyes,
     and the tufted brows of his master. We could not doubt that justice,
     if belated, had come at last.

     "A chaotic case, my dear Watson," said Holmes over an evening pipe.
     "It will not be possible for you to present in that compact form
     which is dear to your heart. It covers two continents, concerns two
     groups of mysterious persons, and is further complicated by the
     highly respectable presence of our friend, Scott Eccles, whose
     inclusion shows me that the deceased Garcia had a scheming mind and a
     well-developed instinct of self-preservation. It is remarkable only
     for the fact that amid a perfect jungle of possibilities we, with our
     worthy collaborator, the inspector, have kept our close hold on the
     essentials and so been guided along the crooked and winding path. Is
     there any point which is not quite clear to you?"

     "The object of the mulatto cook's return?"

     "I think that the strange creature in the kitchen may account for it.
     The man was a primitive savage from the backwoods of San Pedro, and
     this was his fetish. When his companion and he had fled to some
     prearranged retreat--already occupied, no doubt by a confederate--the
     companion had persuaded him to leave so compromising an article of
     furniture. But the mulatto's heart was with it, and he was driven
     back to it next day, when, on reconnoitering through the window, he
     found policeman Walters in possession. He waited three days longer,
     and then his piety or his superstition drove him to try once more.
     Inspector Baynes, who, with his usual astuteness, had minimized the
     incident before me, had really recognized its importance and had left
     a trap into which the creature walked. Any other point, Watson?"

     "The torn bird, the pail of blood, the charred bones, all the mystery
     of that weird kitchen?"

     Holmes smiled as he turned up an entry in his note-book.

     "I spent a morning in the British Museum reading up on that and other
     points. Here is a quotation from Eckermann's Voodooism and the
     Negroid Religions:

     "'The true voodoo-worshipper attempts nothing of importance without
     certain sacrifices which are intended to propitiate his unclean gods.
     In extreme cases these rites take the form of human sacrifices
     followed by cannibalism. The more usual victims are a white cock,
     which is plucked in pieces alive, or a black goat, whose throat is
     cut and body burned.'

     "So you see our savage friend was very orthodox in his ritual. It is
     grotesque, Watson," Holmes added, as he slowly fastened his notebook,
     "but, as I have had occasion to remark, there is but one step from
     the grotesque to the horrible."









     ----------
     This text is provided to you "as-is" without any warranty. No
     warranties of any kind, expressed or implied, are made to you as to
     the text or any medium it may be on, including but not limited to
     warranties of merchantablity or fitness for a particular purpose.

     This text was formatted from various free ASCII and HTML variants.
     See http://sherlock-holm.es for an electronic form of this text and
     additional information about it.

     This text comes from the collection's version 3.1.






